server {

    server_name gbmyprojects.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/www/code/gbproject/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/code/gbproject/gunicorn/gbproject-gunicorn.sock;
    }
        location /static/svg {    
        autoindex on;    
        alias /home/www/code/gbproject/src/static/svg/;    
    }
    location /static/admin {    
        autoindex on;    
        alias /home/www/code/gbproject/src/static/admin/;    
    }
    location /static/css {    
        autoindex on;    
        alias /home/www/code/gbproject/src/static/css/;    
    }
    location /static/img {    
        autoindex on;    
        alias /home/www/code/gbproject/src/static/img/;    
    }
    location /static/js {    
        autoindex on;    
        alias /home/www/code/gbproject/src/static/js/;    
    }
    location /media {    
        autoindex on;    
        alias /home/www/code/gbproject/src/media;    
    }
    location /static/ckeditor {
        autoindex on;
	alias /home/www/code/gbproject/src/static/ckeditor;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gbmyprojects.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gbmyprojects.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = gbmyprojects.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name gbmyprojects.ru;
    return 404; # managed by Certbot


}
